<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css" />
  

  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
    {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
    }
        
  </script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <!-- jquery -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <style>
    /* ! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    ::after,
    ::before {
      --tw-content: ''
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    fieldset {
      margin: 0;
      padding: 0
    }

    legend {
      padding: 0
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],
    button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    [type='text'],
    [type='email'],
    [type='url'],
    [type='password'],
    [type='number'],
    [type='date'],
    [type='datetime-local'],
    [type='month'],
    [type='search'],
    [type='tel'],
    [type='time'],
    [type='week'],
    [multiple],
    textarea,
    select {
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      border-color: #6b7280;
      border-width: 1px;
      border-radius: 0px;
      padding-top: 0.5rem;
      padding-right: 0.75rem;
      padding-bottom: 0.5rem;
      padding-left: 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
      --tw-shadow: 0 0 #0000;
    }

    [type='text']:focus,
    [type='email']:focus,
    [type='url']:focus,
    [type='password']:focus,
    [type='number']:focus,
    [type='date']:focus,
    [type='datetime-local']:focus,
    [type='month']:focus,
    [type='search']:focus,
    [type='tel']:focus,
    [type='time']:focus,
    [type='week']:focus,
    [multiple]:focus,
    textarea:focus,
    select:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #2563eb;
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      border-color: #2563eb
    }

    input::placeholder,
    textarea::placeholder {
      color: #6b7280;
      opacity: 1
    }

    ::-webkit-datetime-edit-fields-wrapper {
      padding: 0
    }

    ::-webkit-date-and-time-value {
      min-height: 1.5em
    }

    ::-webkit-datetime-edit,
    ::-webkit-datetime-edit-year-field,
    ::-webkit-datetime-edit-month-field,
    ::-webkit-datetime-edit-day-field,
    ::-webkit-datetime-edit-hour-field,
    ::-webkit-datetime-edit-minute-field,
    ::-webkit-datetime-edit-second-field,
    ::-webkit-datetime-edit-millisecond-field,
    ::-webkit-datetime-edit-meridiem-field {
      padding-top: 0;
      padding-bottom: 0
    }

    select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.5rem center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
      print-color-adjust: exact
    }

    [multiple] {
      background-image: initial;
      background-position: initial;
      background-repeat: unset;
      background-size: initial;
      padding-right: 0.75rem;
      print-color-adjust: unset
    }

    [type='checkbox'],
    [type='radio'] {
      -webkit-appearance: none;
      appearance: none;
      padding: 0;
      print-color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      user-select: none;
      flex-shrink: 0;
      height: 1rem;
      width: 1rem;
      color: #2563eb;
      background-color: #fff;
      border-color: #6b7280;
      border-width: 1px;
      --tw-shadow: 0 0 #0000
    }

    [type='checkbox'] {
      border-radius: 0px
    }

    [type='radio'] {
      border-radius: 100%
    }

    [type='checkbox']:focus,
    [type='radio']:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 2px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #2563eb;
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    [type='checkbox']:checked,
    [type='radio']:checked {
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat
    }

    [type='checkbox']:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
    }

    [type='radio']:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
    }

    [type='checkbox']:checked:hover,
    [type='checkbox']:checked:focus,
    [type='radio']:checked:hover,
    [type='radio']:checked:focus {
      border-color: transparent;
      background-color: currentColor
    }

    [type='checkbox']:indeterminate {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat
    }

    [type='checkbox']:indeterminate:hover,
    [type='checkbox']:indeterminate:focus {
      border-color: transparent;
      background-color: currentColor
    }

    [type='file'] {
      background: unset;
      border-color: inherit;
      border-width: 0;
      border-radius: 0;
      padding: 0;
      font-size: unset;
      line-height: inherit
    }

    [type='file']:focus {
      outline: 1px solid ButtonText;
      outline: 1px auto -webkit-focus-ring-color
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::-webkit-backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .my-5 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem
    }

    .my-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem
    }

    .my-4 {
      margin-top: 1rem;
      margin-bottom: 1rem
    }

    .mt-5 {
      margin-top: 1.25rem
    }

    .mb-10 {
      margin-bottom: 2.5rem
    }

    .mb-3 {
      margin-bottom: 0.75rem
    }

    .mb-1 {
      margin-bottom: 0.25rem
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .block {
      display: block
    }

    .inline-block {
      display: inline-block
    }

    .flex {
      display: flex
    }

    .h-5 {
      height: 1.25rem
    }

    .w-full {
      width: 100%
    }

    .w-5 {
      width: 1.25rem
    }

    .max-w-screen-md {
      max-width: 768px
    }

    .max-w-xs {
      max-width: 20rem
    }

    .list-none {
      list-style-type: none
    }

    .appearance-none {
      -webkit-appearance: none;
      appearance: none
    }

    .flex-row-reverse {
      flex-direction: row-reverse
    }

    .justify-end {
      justify-content: flex-end
    }

    .justify-between {
      justify-content: space-between
    }

    .rounded {
      border-radius: 0.25rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .border-2 {
      border-width: 2px
    }

    .border-solid {
      border-style: solid
    }

    .border-slate-200 {
      --tw-border-opacity: 1;
      border-color: rgb(226 232 240 / var(--tw-border-opacity))
    }

    .bg-slate-100 {
      --tw-bg-opacity: 1;
      background-color: rgb(241 245 249 / var(--tw-bg-opacity))
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity))
    }

    .bg-indigo-600 {
      --tw-bg-opacity: 1;
      background-color: rgb(79 70 229 / var(--tw-bg-opacity))
    }

    .bg-indigo-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(55 48 163 / var(--tw-bg-opacity))
    }

    .p-10 {
      padding: 2.5rem
    }

    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem
    }

    .px-0 {
      padding-left: 0px;
      padding-right: 0px
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem
    }

    .py-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .pt-10 {
      padding-top: 2.5rem
    }

    .font-serif {
      font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
    }

    .text-base {
      font-size: 1rem;
      line-height: 1.5rem
    }

    .font-bold {
      font-weight: 700
    }

    .font-light {
      font-weight: 300
    }

    .italic {
      font-style: italic
    }

    .text-indigo-900 {
      --tw-text-opacity: 1;
      color: rgb(49 46 129 / var(--tw-text-opacity))
    }

    .text-slate-600 {
      --tw-text-opacity: 1;
      color: rgb(71 85 105 / var(--tw-text-opacity))
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    .checked\:bg-indigo-600:checked {
      --tw-bg-opacity: 1;
      background-color: rgb(79 70 229 / var(--tw-bg-opacity))
    }

    .hover\:bg-indigo-800:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(55 48 163 / var(--tw-bg-opacity))
    }

    .focus\:outline-2:focus {
      outline-width: 2px
    }

    .focus\:outline-indigo-300:focus {
      outline-color: #a5b4fc
    }

    .focus\:ring-0:focus {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }
    .visually-hidden{
      visibility: hidden;
    }
    @media (min-width: 768px) {
      .md\:w-5\/6 {
        width: 83.333333%
      }

      .md\:p-12 {
        padding: 3rem
      }

      .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }
    }
  </style>
</head>

<body class="bg-slate-100">
  <header class="px-5">
    <div class="mx-auto my-5 px-0 py-3 w-full md:w-5/6 max-w-screen-md">
      <div>
        <svg id="logo-43" width="160" height="30" viewBox="0 0 160 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M38.5656 1.27465H42.5603V23.0637H49.1333V26.6953H38.5656V1.27465Z" fill="#726BEA" class="ccompli1">
          </path>
          <path
            d="M56.6812 27.0584C54.7202 27.0584 53.2192 26.5016 52.1781 25.3879C51.1371 24.2742 50.6166 22.7006 50.6166 20.6669V7.30297C50.6166 5.26932 51.1371 3.69566 52.1781 2.582C53.2192 1.46833 54.7202 0.911499 56.6812 0.911499C58.6422 0.911499 60.1432 1.46833 61.1843 2.582C62.2253 3.69566 62.7458 5.26932 62.7458 7.30297V20.6669C62.7458 22.7006 62.2253 24.2742 61.1843 25.3879C60.1432 26.5016 58.6422 27.0584 56.6812 27.0584ZM56.6812 23.4269C58.0612 23.4269 58.7512 22.5916 58.7512 20.9211V7.04876C58.7512 5.37826 58.0612 4.54301 56.6812 4.54301C55.3012 4.54301 54.6112 5.37826 54.6112 7.04876V20.9211C54.6112 22.5916 55.3012 23.4269 56.6812 23.4269Z"
            fill="#726BEA" class="ccompli1"></path>
          <path
            d="M71.1125 27.0584C69.1757 27.0584 67.6989 26.5137 66.682 25.4242C65.6652 24.3106 65.1568 22.7248 65.1568 20.6669V7.30297C65.1568 5.24511 65.6652 3.67145 66.682 2.582C67.6989 1.46833 69.1757 0.911499 71.1125 0.911499C73.0493 0.911499 74.5261 1.46833 75.5429 2.582C76.5598 3.67145 77.0682 5.24511 77.0682 7.30297V9.48187H73.2914V7.04876C73.2914 5.37826 72.6014 4.54301 71.2214 4.54301C69.8415 4.54301 69.1515 5.37826 69.1515 7.04876V20.9575C69.1515 22.6038 69.8415 23.4269 71.2214 23.4269C72.6014 23.4269 73.2914 22.6038 73.2914 20.9575V15.9823H71.2941V12.3508H77.0682V20.6669C77.0682 22.7248 76.5598 24.3106 75.5429 25.4242C74.5261 26.5137 73.0493 27.0584 71.1125 27.0584Z"
            fill="#726BEA" class="ccompli1"></path>
          <path
            d="M85.407 27.0584C83.446 27.0584 81.945 26.5016 80.904 25.3879C79.8629 24.2742 79.3424 22.7006 79.3424 20.6669V7.30297C79.3424 5.26932 79.8629 3.69566 80.904 2.582C81.945 1.46833 83.446 0.911499 85.407 0.911499C87.3681 0.911499 88.8691 1.46833 89.9101 2.582C90.9512 3.69566 91.4717 5.26932 91.4717 7.30297V20.6669C91.4717 22.7006 90.9512 24.2742 89.9101 25.3879C88.8691 26.5016 87.3681 27.0584 85.407 27.0584ZM85.407 23.4269C86.787 23.4269 87.477 22.5916 87.477 20.9211V7.04876C87.477 5.37826 86.787 4.54301 85.407 4.54301C84.0271 4.54301 83.3371 5.37826 83.3371 7.04876V20.9211C83.3371 22.5916 84.0271 23.4269 85.407 23.4269Z"
            fill="#726BEA" class="ccompli1"></path>
          <path d="M94.1808 1.27465H98.1755V26.6953H94.1808V1.27465Z" fill="#4F46E5" class="ccustom"></path>
          <path
            d="M101.167 1.27465H107.05C109.035 1.27465 110.524 1.80727 111.517 2.87252C112.51 3.93776 113.006 5.49931 113.006 7.55717V10.0629C113.006 12.1208 112.51 13.6823 111.517 14.7476C110.524 15.8128 109.035 16.3454 107.05 16.3454H105.162V26.6953H101.167V1.27465ZM107.05 12.7139C107.704 12.7139 108.188 12.5323 108.503 12.1692C108.842 11.806 109.011 11.1887 109.011 10.3171V7.30297C109.011 6.4314 108.842 5.81404 108.503 5.45089C108.188 5.08774 107.704 4.90617 107.05 4.90617H105.162V12.7139H107.05Z"
            fill="#4F46E5" class="ccustom"></path>
          <path
            d="M120.51 27.0584C118.574 27.0584 117.109 26.5137 116.116 25.4242C115.124 24.3106 114.627 22.7248 114.627 20.6669V19.2143H118.404V20.9575C118.404 22.6038 119.094 23.4269 120.474 23.4269C121.152 23.4269 121.66 23.2332 121.999 22.8459C122.362 22.4343 122.544 21.7806 122.544 20.8848C122.544 19.8196 122.302 18.8875 121.818 18.0886C121.334 17.2654 120.438 16.2849 119.13 15.147C117.484 13.6944 116.334 12.3871 115.68 11.225C115.027 10.0387 114.7 8.70715 114.7 7.23034C114.7 5.2209 115.208 3.67145 116.225 2.582C117.242 1.46833 118.719 0.911499 120.656 0.911499C122.568 0.911499 124.009 1.46833 124.977 2.582C125.97 3.67145 126.466 5.24511 126.466 7.30297V8.35611H122.689V7.04876C122.689 6.1772 122.52 5.54773 122.181 5.16037C121.842 4.7488 121.346 4.54301 120.692 4.54301C119.36 4.54301 118.695 5.35405 118.695 6.97613C118.695 7.89611 118.937 8.75557 119.421 9.5545C119.929 10.3534 120.837 11.3218 122.145 12.4597C123.815 13.9123 124.965 15.2318 125.595 16.4181C126.224 17.6044 126.539 18.9964 126.539 20.5943C126.539 22.6764 126.018 24.2742 124.977 25.3879C123.96 26.5016 122.471 27.0584 120.51 27.0584Z"
            fill="#4F46E5" class="ccustom"></path>
          <path
            d="M134.64 27.0584C132.703 27.0584 131.226 26.5137 130.209 25.4242C129.192 24.3106 128.684 22.7248 128.684 20.6669V1.27465H132.679V20.9575C132.679 21.829 132.848 22.4585 133.187 22.8459C133.55 23.2332 134.059 23.4269 134.712 23.4269C135.366 23.4269 135.862 23.2332 136.201 22.8459C136.564 22.4585 136.746 21.829 136.746 20.9575V1.27465H140.595V20.6669C140.595 22.7248 140.087 24.3106 139.07 25.4242C138.053 26.5137 136.576 27.0584 134.64 27.0584Z"
            fill="#4F46E5" class="ccustom"></path>
          <path
            d="M143.44 1.27465H149.142L151.684 19.4685H151.756L154.299 1.27465H160V26.6953H156.223V7.44823H156.151L153.245 26.6953H149.904L146.999 7.44823H146.927V26.6953H143.44V1.27465Z"
            fill="#4F46E5" class="ccustom"></path>
          <path
            d="M0 26.6953C4.91448 26.6953 8.89841 22.7113 8.89841 17.7969C8.89841 12.8824 4.91448 8.89844 0 8.89844V15.1273C1.47433 15.1273 2.66951 16.3225 2.66951 17.7969C2.66951 19.2712 1.47433 20.4664 0 20.4664V26.6953Z"
            fill="#726BEA" class="ccompli1"></path>
          <path
            d="M29.6614 11.8646C28.1408 11.3829 26.5215 11.123 24.8414 11.123C16.0363 11.123 8.89844 18.261 8.89844 27.066C8.89844 27.9498 8.97036 28.8168 9.10862 29.6614H19.0145C18.6609 28.8686 18.4643 27.9903 18.4643 27.066C18.4643 23.544 21.3194 20.6888 24.8414 20.6888C26.7664 20.6888 28.4921 21.5417 29.6614 22.8902V11.8646Z"
            fill="#A5B4FC" class="ccompli2"></path>
          <path
            d="M1.56451 0C2.30225 6.67374 7.9603 11.8646 14.8307 11.8646C21.701 11.8646 27.3591 6.67374 28.0968 0H18.5513C17.962 1.4773 16.5182 2.52121 14.8307 2.52121C13.1431 2.52121 11.6994 1.4773 11.11 0H1.56451Z"
            fill="#4F46E5" class="ccustom"></path>
        </svg>
      </div>
    </div>
  </header>
  <main>
    <div id="app" class="bg-white mx-auto mt-5 mb-10 p-10 md:p-12 w-full md:w-5/6 max-w-screen-md" data-v-app="">
        
        <div v-if="loginCompleted">
          <div v-if="showSpinner" class="flex justify-center items-center space-x-2">
            <div class="spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full text-blue-600" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div v-else>
            <div v-if="showSuccessMessage">
              <div id="success" class="flex p-4 mb-4 text-sm text-green-700 bg-green-100 rounded-lg dark:bg-green-200 dark:text-green-800" role="alert">
                <svg aria-hidden="true" class="flex-shrink-0 inline w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Success</span>
                <div>
                  <span class="font-medium">Logged in successfully!</span> 
                </div>
              </div>
            </div>
            <div>
              <button id="dropdownDefault" data-dropdown-toggle="dropdown"
                  class="inline-flex items-center rounded-lg bg-blue-700 px-4 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  type="button">
                  Dropdown busdatton <svg class="ml-2 h-4 w-4" aria-hidden="true" fill="none" stroke="currentColor"
                      viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
              </button>
              <div id="dropdown" class="z-10 w-44 divide-y divide-gray-100 rounded bg-white shadow dark:bg-gray-700 hidden"
                  data-popper-placement="bottom">
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefault">
                      <li>
                          <a href="#"
                              class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                      </li>
                      <li>
                          <a href="#"
                              class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                      </li>
                      <li>
                          <a href="#"
                              class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                      </li>
                      <li>
                          <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sign
                              out</a>
                      </li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div v-else>
          <div v-if="showSpinner" class="flex justify-center items-center space-x-2">
            <div class="spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full text-blue-600" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div v-else>
            <div v-if="showError">
              <div class="flex p-4 mb-4 text-sm text-red-700 bg-red-100 rounded-lg dark:bg-red-200 dark:text-red-800" role="alert">
                <svg aria-hidden="true" class="flex-shrink-0 inline w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
                <span class="sr-only">Invalid credentials</span>
                <div>
                  <span class="font-medium">Entered username / password incorrect</span><br/>
                  <span class="font-medium">Please enter valid credentials</span>
                </div>
              </div>
            </div>
            <form>
              <div class="py-6">
                <h1 class="font-bold font-serif mb-3 text-xl md:text-2xl text-indigo-900">Manage your preference center</h1>
              </div>
              <div class="py-6">
                <div class="my-2">
                  <label class="block mb-1 text-slate-600 text-sm" for="username">User name</label>
                    <input class="block border-2 border-solid border-slate-200 w-full max-w-xs rounded" v-bind:type="type" name="username"
                    id="username" v-model="user.user_name">
                </div>
                <div class="my-2">
                  <label class="block mb-1 text-slate-600 text-sm" for="password">Password</label><input
                    class="block border-2 border-solid border-slate-200 w-full max-w-xs rounded" type="password" name="password"
                    id="password" v-model="user.password">
                </div>
              </div>
              <div class="text-center">
                <button @click="doLogin" class="rounded-full bg-indigo-600 hover:bg-indigo-800 px-6 py-3 text-white" type="submit">Login</button>
              </div>
            </form>
          </div>
          
        </div>
    </div>
  </main>
  <footer class="bg-indigo-800 px-5">
    <div class="flex justify-between mx-auto my-0 px-0 py-3 w-full md:w-5/6 max-w-screen-md text-white text-sm">
      © Copyright 2022
      <div>
        <ul class="list-none">
          <li class="inline-block"><a href="#">Privacy Policy</a></li>
          <li class="inline-block"><a href="#">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
  </footer>

  
  
  <script type="module">
    import { createApp } from 'vue'

        const app = createApp({
          data() {
            return {
              loginCompleted : false,
              type:"text",
              headers : { "Content-Type": "application/json" },
              showSpinner : false,
              showError : false,
              url : "https://mcpdwdml-zryw5dczwlf-f-f9kcm.pub.sfmc-content.com/a32jwmqkvaa",
              adminKey : 'F3D7F9DA-6E42-4880-B7E6-1DFAF6C4C07A',
              user:{
                user_name : '',
                password : ''
              }
            }
          },
          filters: {
            pretty: function(value) {
              return JSON.stringify(value, null, 2);
            }
          },  
          methods: {
            doLogin : function(event){
              this.showSpinner = true;
              event.preventDefault();
              var payload = {
                "admin_de" : {
                    "key" : this.adminKey
                },
                "filter" : {
                    "LeftOperand" : {
                        "Property" : "UserName",
                        "SimpleOperator" : "equals",
                        "Value" : this.user.user_name
                    },
                    "LogicalOperator" : "AND",
                    "RightOperand" : {
                        "Property" : "Password",
                        "SimpleOperator":"equals",
                        "Value": this.user.password
                    }
                }
              }
              fetch(this.url,{
                method : 'POST',
                headers : this.headers,
                body : JSON.stringify(payload)
              }).then((response)=>response.json()).then((data)=>{
                if(data.statusCode === 200){
                  this.showSpinner = false;
                  this.loginCompleted = true;
                  this.showSuccessMessage = true;
                  this.showSuccessMessage = false;
                  const dropdownEl = document.querySelector('[data-dropdown-toggle]');
                  if (dropdownEl) {
                      dropdownEl.click();
                  }
                }else if(data.statusCode === 401){
                  this.showSpinner = false;
                  this.showError = true;
                }
              }).catch((err)=>{
                console.log('err',err)
              })
            }
          },
        
          // Lifecycle hooks are called at different stages
          // of a component's lifecycle.
          // This function will be called when the component is mounted.
          mounted() {
            
            
          }
        })
        
        app.mount('#app')
    </script>
    <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
</body>


</html>